html,
body,
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

:root {
  --white:#f6f3ed;
  --beige: #f6f3ee
  --dark: #144d91;
  --darkblue: #2f2f4e;

  --primary: var(--dark);
  --secondary: var(--darkblue);
  --h1: 7.594rem;
  --h2: 5.063rem;
  --h3: 3.375rem;
  --h4: 2.25rem;
  --h5: 1.5rem;
}
.dark{
  --primary: var(--dark);
  --secondary: var(--darkblue)
}
.light{
  --primary: var(--white);
  --secondary: var(--beige)
}
  
.lol{
  background-color: var(--primary);
}
.app{
  background-color: var(--secondary);
  font-size: var(--h3);
}
/* .card{
  height: 40vh;
  width: 20vw;
  background-color: #e6d5db;
  border-radius: 2rem;
  box-shadow: 10px 10px 5px #69575e;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  font-size: 70%;
}
   .card-img{
   width: 80%;
   height: 50%;
}
.artistname{
  font-size: var(--h4);
} */
h1{
  font-size: var(--h1);
  text-align: center;
}
h2{
  font-size: var(--h2);
}
/* make array of items
toggles that change content on pg */
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}
.artist{
  font-size: var(--h2);
}
#btn{
  font-size: var(--h3);
  margin-left: 2rem;
  align-items: center;
}
